{
  "name": "electron-test",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"npm start\"",
    "start": "electron .",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euc-labs/electron-react-demo-app.git"
  },
  "author": "EUC Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/euc-labs/electron-react-demo-app/issues"
  },
  "homepage": "https://github.com/euc-labs/electron-react-demo-app#readme",
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "react-dom": "16.6.3",
    "react-jss": "8.6.1",
    "react": "16.6.3"
  },
  "devDependencies": {
    "electron": "4.0.4",
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "concurrently": "4.1.0",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2"
  }
}